# DOSS

./: README.md  build.gradle  settings.gradle
moveon/: build.gradle
moveon/src/main/java/com/example/moveon/: MoveonApplication.java
moveon/src/main/java/com/example/moveon/apipayload/code/: BaseCode.java  BaseErrorCode.java
moveon/src/main/java/com/example/moveon/apipayload/code/status/: ErrorStatus.java  SuccessStatus.java
moveon/src/main/java/com/example/moveon/apipayload/exception/: GeneralException.java
moveon/src/main/java/com/example/moveon/config/: QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
moveon/src/main/java/com/example/moveon/domain/: DailyPixel.java  Pixel.java  PixelUser.java  RankingHistory.java  StepRecord.java  UserRegionCount.java
moveon/src/main/java/com/example/moveon/domain/enums/: Gender.java  Provider.java  RegionLevel.java
moveon/src/main/java/com/example/moveon/exception/: AppException.java
moveon/src/main/java/com/example/moveon/repository/: DailyPixelRepository.java  PixelUserRepository.java  RankingHistoryRepository.java  RankingRedisRepository.java  UserRankingRedisRepository.java  UserRegionCountRepository.java
moveon/src/main/java/com/example/moveon/service/: PixelManager.java  PixelManagerWithLock.java  PixelReader.java  RegionService.java  RestClientConfig.java  ReverseGeoCodingService.java  StepService.java  UserRankingService.java
moveon/src/main/java/com/example/moveon/web/dto/: Response.java
moveon/src/main/java/com/example/moveon/web/dto/PixelDTO/: ClusteredPixelCount.java  IndividualHistoryPixelInfoResponse.java  IndividualModePixelResponse.java  PixelOccupyRequest.java  PixelOwnerUserResponse.java  VisitedUserInfo.java
moveon/src/main/java/com/example/moveon/web/dto/PixelDTO/naverapi/: Area.java  NaverReverseGeoCodingApiResult.java  Region.java  Result.java  ReverseGeocodingResult.java
moveon/src/main/java/com/example/moveon/web/dto/UserDTO/: VisitedUser.java
moveon/src/main/java/com/example/moveon/web/dto/ranking/: UserRankingResponse.java
moveon/src/test/java/com/example/moveon/: MoveonApplicationTests.java
src/main/java/com/example/moveon/apipayload/: ApiResponse.java
src/main/java/com/example/moveon/apipayload/code/status/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/moveon/apipayload/exception/: ExceptionAdvice.java
src/main/java/com/example/moveon/apipayload/exception/handler/: TempHandler.java
src/main/java/com/example/moveon/converter/: MainPixelConverter.java
src/main/java/com/example/moveon/domain/: MyPlace.java  Region.java  StepRecord.java  User.java  pixel.java  pixel_user.java  ranking.java  step_record.java  user.java  week_pixel.java
src/main/java/com/example/moveon/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/moveon/domain/enums/: Gender.java  Place.java  UserStatus.java
src/main/java/com/example/moveon/exception/: ErrorCode.java
src/main/java/com/example/moveon/repository/: PixelRepository.java  RegionRepository.java  StepRecordRepository.java  UserRepository.java
src/main/java/com/example/moveon/service/: GeometryConfig.java  StepService.java  UserService.java
src/main/java/com/example/moveon/service/MainService/: MainCommandService.java  MainCommandServiceImpl.java  MainQueryService.java  MainQueryServiceImpl.java
src/main/java/com/example/moveon/util/: DateUtils.java
src/main/java/com/example/moveon/web/: JoinDto.java
src/main/java/com/example/moveon/web/controller/: MainController.java  PixelController.java  StepController.java  UserController.java
src/main/java/com/example/moveon/web/dto/PixelDTO/: IndividualHistoryPixelResponse.java  IndividualPixelInfoResponse.java  MainPixelRequestdto.java  MainPixelResponsedto.java  PixelCountResponse.java  RegionInfo.java
src/main/java/com/example/moveon/web/dto/StepDTO/: user_stepdto.java
src/main/java/com/example/moveon/web/dto/UserDTO/: UserStepInfo.java
src/main/java/com/example/moveon/web/dto/ranking/: Ranking.java
src/main/resources/: application.yml
